{
  "FolderOrderSettings": [
    {"name":"Asset","order":1,"path":"folders/Asset.yy",},
    {"name":"Code","order":2,"path":"folders/Code.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_weapon","order":8,"path":"objects/obj_weapon/obj_weapon.yy",},
    {"name":"spr_solid","order":6,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"snd_shot","order":11,"path":"sounds/snd_shot/snd_shot.yy",},
    {"name":"obj_colisor","order":7,"path":"objects/obj_colisor/obj_colisor.yy",},
    {"name":"spr_walker","order":5,"path":"sprites/spr_walker/spr_walker.yy",},
    {"name":"obj_bullet","order":9,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_weapon","order":9,"path":"sprites/spr_weapon/spr_weapon.yy",},
    {"name":"obj_pop","order":13,"path":"objects/obj_pop/obj_pop.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_floor","order":4,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"room_gen","order":2,"path":"scripts/room_gen/room_gen.yy",},
    {"name":"obj_spark","order":11,"path":"objects/obj_spark/obj_spark.yy",},
    {"name":"spr_moeda","order":10,"path":"sprites/spr_moeda/spr_moeda.yy",},
    {"name":"snd_hit_solid","order":12,"path":"sounds/snd_hit_solid/snd_hit_solid.yy",},
    {"name":"utilitario","order":10,"path":"scripts/utilitario/utilitario.yy",},
    {"name":"obj_weapon_drop","order":15,"path":"objects/obj_weapon_drop/obj_weapon_drop.yy",},
    {"name":"shd_tile_shadow","order":12,"path":"shaders/shd_tile_shadow/shd_tile_shadow.yy",},
    {"name":"obj_vacuo","order":5,"path":"objects/obj_vacuo/obj_vacuo.yy",},
    {"name":"obj_main","order":14,"path":"objects/obj_main/obj_main.yy",},
    {"name":"obj_walker","order":3,"path":"objects/obj_walker/obj_walker.yy",},
    {"name":"spr_back","order":2,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_colisor","order":8,"path":"sprites/spr_colisor/spr_colisor.yy",},
    {"name":"spr_floor","order":7,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"obj_room_gen","order":6,"path":"objects/obj_room_gen/obj_room_gen.yy",},
  ],
}