{
  "FolderOrderSettings": [
    {"name":"Asset","order":1,"path":"folders/Asset.yy",},
    {"name":"Sprites","order":4,"path":"folders/Asset/Sprites.yy",},
    {"name":"Ambiente","order":9,"path":"folders/Asset/Sprites/Ambiente.yy",},
    {"name":"Armas","order":1,"path":"folders/Asset/Sprites/Armas.yy",},
    {"name":"Gui","order":12,"path":"folders/Asset/Sprites/Gui.yy",},
    {"name":"Robo Atirador","order":1,"path":"folders/Asset/Sprites/Inimigos/Robo Atirador.yy",},
    {"name":"Itens","order":14,"path":"folders/Asset/Sprites/Itens.yy",},
    {"name":"Display","order":1,"path":"folders/Asset/Sprites/Itens/Display.yy",},
    {"name":"Personagens","order":3,"path":"folders/Asset/Sprites/Personagens.yy",},
    {"name":"VFX","order":2,"path":"folders/Asset/Sprites/VFX.yy",},
    {"name":"Code","order":2,"path":"folders/Code.yy",},
    {"name":"Collision","order":4,"path":"folders/Code/Collision.yy",},
    {"name":"Misc","order":1,"path":"folders/Code/Misc.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_weapon","order":3,"path":"objects/obj_weapon/obj_weapon.yy",},
    {"name":"obj_blood","order":9,"path":"objects/obj_blood/obj_blood.yy",},
    {"name":"obj_colisor","order":1,"path":"objects/obj_colisor/obj_colisor.yy",},
    {"name":"obj_item","order":11,"path":"objects/obj_item/obj_item.yy",},
    {"name":"spr_walker","order":8,"path":"sprites/spr_walker/spr_walker.yy",},
    {"name":"obj_inimigo_pai","order":6,"path":"objects/obj_inimigo_pai/obj_inimigo_pai.yy",},
    {"name":"spr_pedestal","order":11,"path":"sprites/spr_pedestal/spr_pedestal.yy",},
    {"name":"obj_inimigo_1","order":5,"path":"objects/obj_inimigo_1/obj_inimigo_1.yy",},
    {"name":"spr_player_back_walking","order":8,"path":"sprites/spr_player_back_walking/spr_player_back_walking.yy",},
    {"name":"spr_button","order":4,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"obj_impacto_vfx","order":12,"path":"objects/obj_impacto_vfx/obj_impacto_vfx.yy",},
    {"name":"spr_debri","order":4,"path":"sprites/spr_debri/spr_debri.yy",},
    {"name":"obj_pop","order":8,"path":"objects/obj_pop/obj_pop.yy",},
    {"name":"spr_robo_atirador_hitbox","order":1,"path":"sprites/spr_robo_atirador_hitbox/spr_robo_atirador_hitbox.yy",},
    {"name":"snd_hit_player","order":5,"path":"sounds/snd_hit_player/snd_hit_player.yy",},
    {"name":"obj_dustwalk","order":6,"path":"objects/obj_dustwalk/obj_dustwalk.yy",},
    {"name":"obj_obtain_item","order":5,"path":"objects/obj_obtain_item/obj_obtain_item.yy",},
    {"name":"spr_arrow","order":1,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_brilho_radial","order":7,"path":"sprites/spr_brilho_radial/spr_brilho_radial.yy",},
    {"name":"spr_player_fwd","order":1,"path":"sprites/spr_player_fwd/spr_player_fwd.yy",},
    {"name":"spr_vfx_hit2","order":5,"path":"sprites/spr_vfx_hit2/spr_vfx_hit2.yy",},
    {"name":"obj_floor","order":1,"path":"objects/obj_floor/obj_floor.yy",},
    {"name":"spr_projetil_3","order":7,"path":"sprites/spr_projetil_3/spr_projetil_3.yy",},
    {"name":"room_gen","order":2,"path":"scripts/room_gen/room_gen.yy",},
    {"name":"spr_upgrades","order":5,"path":"sprites/spr_upgrades/spr_upgrades.yy",},
    {"name":"obj_spark","order":9,"path":"objects/obj_spark/obj_spark.yy",},
    {"name":"spr_moeda","order":6,"path":"sprites/spr_moeda/spr_moeda.yy",},
    {"name":"obj_blood_controler","order":10,"path":"objects/obj_blood_controler/obj_blood_controler.yy",},
    {"name":"spr_petaca","order":3,"path":"sprites/spr_petaca/spr_petaca.yy",},
    {"name":"snd_hit_solid","order":1,"path":"sounds/snd_hit_solid/snd_hit_solid.yy",},
    {"name":"spr_robo_atirador_idle","order":2,"path":"sprites/spr_robo_atirador_idle/spr_robo_atirador_idle.yy",},
    {"name":"utilitario","order":3,"path":"scripts/utilitario/utilitario.yy",},
    {"name":"obj_exit_store","order":9,"path":"objects/obj_exit_store/obj_exit_store.yy",},
    {"name":"spr_vignette","order":3,"path":"sprites/spr_vignette/spr_vignette.yy",},
    {"name":"shd_tile_shadow","order":3,"path":"shaders/shd_tile_shadow/shd_tile_shadow.yy",},
    {"name":"spr_petecagrande","order":2,"path":"sprites/spr_petecagrande/spr_petecagrande.yy",},
    {"name":"spr_fumacinha","order":2,"path":"sprites/spr_fumacinha/spr_fumacinha.yy",},
    {"name":"obj_vfx_dano","order":2,"path":"objects/obj_vfx_dano/obj_vfx_dano.yy",},
    {"name":"spr_health","order":16,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"obj_upgrade","order":10,"path":"objects/obj_upgrade/obj_upgrade.yy",},
    {"name":"fnt_geral","order":7,"path":"fonts/fnt_geral/fnt_geral.yy",},
    {"name":"obj_progress","order":8,"path":"objects/obj_progress/obj_progress.yy",},
    {"name":"spr_player_back","order":6,"path":"sprites/spr_player_back/spr_player_back.yy",},
    {"name":"spr_dustwalk","order":8,"path":"sprites/spr_dustwalk/spr_dustwalk.yy",},
    {"name":"obj_vacuo","order":2,"path":"objects/obj_vacuo/obj_vacuo.yy",},
    {"name":"obj_tutorial","order":11,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"gui","order":7,"path":"scripts/gui/gui.yy",},
    {"name":"rm_main_menu","order":2,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"obj_main","order":1,"path":"objects/obj_main/obj_main.yy",},
    {"name":"spr_sell","order":3,"path":"sprites/spr_sell/spr_sell.yy",},
    {"name":"obj_walker","order":6,"path":"objects/obj_walker/obj_walker.yy",},
    {"name":"spr_coin","order":15,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_back","order":4,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"spr_player_fwd_walking","order":5,"path":"sprites/spr_player_fwd_walking/spr_player_fwd_walking.yy",},
    {"name":"spr_taca","order":2,"path":"sprites/spr_taca/spr_taca.yy",},
    {"name":"spr_ponytail","order":2,"path":"sprites/spr_ponytail/spr_ponytail.yy",},
    {"name":"spr_portal","order":13,"path":"sprites/spr_portal/spr_portal.yy",},
    {"name":"obj_player","order":7,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_colisor","order":5,"path":"sprites/spr_colisor/spr_colisor.yy",},
    {"name":"spr_healthbar","order":17,"path":"sprites/spr_healthbar/spr_healthbar.yy",},
    {"name":"spr_sanguinhos","order":1,"path":"sprites/spr_sanguinhos/spr_sanguinhos.yy",},
    {"name":"snd_shot","order":3,"path":"sounds/snd_shot/snd_shot.yy",},
    {"name":"rm_store","order":6,"path":"rooms/rm_store/rm_store.yy",},
    {"name":"spr_solid_bottom","order":1,"path":"sprites/spr_solid_bottom/spr_solid_bottom.yy",},
    {"name":"obj_hud","order":12,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"spr_vfx_hit3","order":6,"path":"sprites/spr_vfx_hit3/spr_vfx_hit3.yy",},
    {"name":"obj_portal","order":13,"path":"objects/obj_portal/obj_portal.yy",},
    {"name":"spr_vfx_hit","order":4,"path":"sprites/spr_vfx_hit/spr_vfx_hit.yy",},
    {"name":"spr_solid_top","order":2,"path":"sprites/spr_solid_top/spr_solid_top.yy",},
    {"name":"spr_robo_atirador_move","order":3,"path":"sprites/spr_robo_atirador_move/spr_robo_atirador_move.yy",},
    {"name":"obj_pedestal","order":10,"path":"objects/obj_pedestal/obj_pedestal.yy",},
    {"name":"rm_tutorial","order":9,"path":"rooms/rm_tutorial/rm_tutorial.yy",},
    {"name":"spr_floor","order":3,"path":"sprites/spr_floor/spr_floor.yy",},
    {"name":"spr_tacagrande","order":1,"path":"sprites/spr_tacagrande/spr_tacagrande.yy",},
    {"name":"obj_choose_item","order":7,"path":"objects/obj_choose_item/obj_choose_item.yy",},
    {"name":"spr_colisao_sangue","order":10,"path":"sprites/spr_colisao_sangue/spr_colisao_sangue.yy",},
    {"name":"obj_projetil_robo_atirador","order":4,"path":"objects/obj_projetil_robo_atirador/obj_projetil_robo_atirador.yy",},
    {"name":"obj_room_gen","order":4,"path":"objects/obj_room_gen/obj_room_gen.yy",},
    {"name":"spr_plusminus","order":2,"path":"sprites/spr_plusminus/spr_plusminus.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
  ],
}